.unity-base-slider__dragger {
    background-image: url('project://database/Assets/Scripts/Editor/UI/scrapper-icon.png?fileID=2800000&guid=0be92e333307e9442b6ca9a614ae702d&type=3#scrapper-icon');
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: -10px;
    border-bottom-left-radius: -10px;
    border-top-right-radius: -10px;
    border-bottom-right-radius: -10px;
    border-left-width: -5px;
    border-right-width: -5px;
    border-top-width: -5px;
    border-bottom-width: -5px;
    -unity-background-image-tint-color: rgb(219, 175, 104);
    -unity-background-scale-mode: scale-and-crop;
    flex-grow: 1;
    flex-shrink: 0;
}

.unity-base-slider__dragger:hover {
    background-image: url('project://database/Assets/Scripts/Editor/UI/scrapper-icon.png?fileID=2800000&guid=0be92e333307e9442b6ca9a614ae702d&type=3#scrapper-icon');
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: -10px;
    border-bottom-left-radius: -10px;
    border-top-right-radius: -10px;
    border-bottom-right-radius: -10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 213, 145);
    border-left-color: rgb(219, 175, 104);
    border-right-color: rgb(219, 175, 104);
    border-top-color: rgb(219, 175, 104);
    border-bottom-color: rgb(219, 175, 104);
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger:hover .dragger-body {
    height: 100%;
    background-color: rgb(255, 213, 145);
}

.dragger-body {
    background-color: rgb(219, 175, 104);
    flex-grow: 1;
}

#unity-slider-container {
    background-color: rgba(0, 0, 0, 0);
}
