<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/UI/Scrapper_Style.uss?fileID=7433441132597879392&amp;guid=3da05076811c7b84a90d4ecd87dc65ff&amp;type=3#Scrapper_Style" />
    <Scrapper direction="Horizontal" Test="3.71" name="scrapper" value="0" high-value="1" />
</ui:UXML>
