.unity-base-field__label {
}

.remove-button {
    background-color: rgba(183, 90, 90, 0.35);
}

.remove-button:hover {
    background-color: rgba(147, 39, 39, 0.59);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 68, 68, 0.67);
    border-right-color: rgba(255, 68, 68, 0.67);
    border-top-color: rgba(255, 68, 68, 0.67);
    border-bottom-color: rgba(255, 68, 68, 0.67);
}

.remove-button:active {
    background-color: rgba(70, 19, 19, 0.98);
}
